<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div class="container">
    <h1>Chat room</h1>
    <div id="messages"></div>

    <div class="user-input">
      <form id="input-form">
      <input id="nickname" type="text" placeholder="Nickname"> 
      <div class="row">
        <textarea name="" id="text" cols="30" rows="10" placeholder="You say..."></textarea>        
        <button type="submit" class="btn-send">
          <img src="img/send-icon.svg" alt="Send">
        </button>
      </div>       
    </form>
    </div>    
  </div>

  <!-- SCRIPTS -->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>
